/* General */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;

}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */
a,
.btn {
    transition: all 300ms ease;
}

/* Desktop Nav */

nav,
.nav-link {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-link {
    list-style: none;
    gap: 3rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181)
}

.logo {
    font-size: 2.25rem;
    font-weight: 500;
}

.logo:hover {
    cursor: default;
}

/* Hamburger */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-link {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-link a {
    display: block;
    padding: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
    font-size: 1.5rem;
}

.menu-link li {
    list-style: none;
}

.menu-link.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* Section */
section {
    padding-top: 04vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
    box-sizing: border-box;
}

.section-container {
    display: flex;
}

/* Profile section */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section-pic img {
    border-radius: 13rem;
}

.section__text {
    align-self: center;
    text-align: center;
    cursor: default;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Button */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 2px solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    cursor: pointer;
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 2px solid;
}

.arrow__profile {
    position: absolute;
    right: 5rem;
    bottom: 5rem;
}

/* About section */

.about-pic {
    width: 50vh;
    height: 60vh;
    border-radius: 2rem;
}

#about {
    position: relative;
}

#about .title {
    margin-bottom: 2rem;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 3rem;
}

.details-container {
    padding: 0.75rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 2px solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 65%;
}

/* Experience */

article h3 {
    font-weight: 400;
}

#experience {
    position: relative;
}

.arrow__exp {
    position: absolute;
    right: -5rem;
    bottom: 3rem;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

/* Projects */
#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 0.5rem;
    width: 15rem;
    height: 20rem;
    border: rgb(163, 163, 163) 0.1rem solid;
}

.project-titile {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.project-container {
    padding: 0.1rem;
}

.detail-container {
    padding: 0.75rem;
    flex: 1;
    background: white;
    text-align: center;
}

.arrow__projects {
    position: absolute;
    right: -5rem;
    bottom: 3rem;
}

/* Contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 74vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

/* Footer */

.nav-links {
    font-size: 1.25rem;
    display: flex;
    list-style: none;
    gap: 3rem;
}

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
    font-size: 0.75rem;
}


/* Media Queries */

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    #exprience,
    .experience-details-container {
        margin-top: 2rem;
    }

    #profile{
        margin-top: 30px;
        height: 60vh;
    }

    #profile, #about, #experience, #projects{
        margin-top: 30px;
    }

    #profile,
    .section-container {
        display: block;
    }

    .arrow,
    .arrow__exp,
    .arrow__profile,
    .arrow__projects {
        display: none;
    }

    section,
    .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section-pic {
        width: 175px;
        height: 175px;
        margin: 0 auto 2rem;
    }

    .about-containers {
        margin-top: 0;
    }

    .section__pic-container {
        width: auto;
        height: 46vh;
        justify-content: center;
        display: flex;
    }

    .about-pic {
        width: auto;
        height: 44vh;
    }

    #about .title{
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {

    #contact,
    footer {
        height: 40vh;
    }

    #profile {
        height: 83vh;
        margin-bottom: 0;
    }

    article {
        font-size: 1rem;
    }

    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }

    .contact-info-container {
        margin: 0;
    }

    .contact-info-container p,
    .nav-link li a,
    .nav-links li a {
        font-size: 1rem;
    }

    .experience-sub-title {
        font-size: 1.25rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .nav-link,
    .nav-links {
        flex-direction: column;
        gap: 0.2rem;
        text-align: center;
    }

    .section__pic-container {
        width: auto;
        height: 36vh;
        justify-content: center;
        display: flex;
    }

    .about-pic {
        width: auto;
        height: 30vh;
    }

    .section__text__p1 {
        font-size: 1rem;
    }

    .text-container {
        text-align: justify;
    }

    .article-container {
        grid-template-columns: 1fr;
    }

    .article-container h3 {
        font-size: 1rem;
    }

}

@media screen and (max-width: 768px) {

    #profile{
        margin-top: 70px;
        height: 70vh;
    }
}